<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address</title>
    <link rel="stylesheet" href="./css/adress.css">

</head>

<body>
    <header>
        <nav class="flex space">
            <div class="left flex">
                <div>
                    <a href="index.html"><img src="https://i.ibb.co/XLP1qDg/Screenshot-552.png" alt="logo" /></a>

                </div>


                <div class="flex bold">

                    <div id="profile">
                        BAG <span>⇢</span>
                    </div>
                    <div id="wishlist">
                        ADDRESS <span>⇢</span>
                    </div>
                    <div id="bag">
                        PAYMENT
                    </div>
                </div>


        </nav>

    </header>

    <div id="bodydiv">
        <div id="inside">
            <div id="contdetails">
                <h2>CONTACT DETAILS</h2>
                <input type="text" placeholder="Name*" required>
                <input type="number" placeholder="Mobile No*" required>

            </div>
            <h2>ADDRESS</h2>
            <input type="number" placeholder="pin code*" required>
            <input type="text" placeholder="Adress(House No,Building,Dtreet,Area)*" required>
            <input type="text" placeholder="Locality/Town*" required>
            <div id="inputcitystate">
                <input placeholder="City/District*" required>
                <input placeholder="State*" id="state" required>
            </div>
            <h2 id="savead">SAVE ADDRESS AS</h2>
            <div>
                <div>
                    <button id="home">Home</button>
                    <button id="work">Work</button>
                </div>
                <div class="baseline">
                    <input type="checkbox" value="" id="checkadinput">
                    <p>Make this my default address</p>

                </div>
            </div>
            <button id="placeorder">ADD ADDRESS</button>
        </div>
    </div>


</body>

</html>
<script src="./java_script/address.js"></script>